# This file contains rewriting rules used by tomoyo-patternize command.

#patterns for apache2
domain.starts <kernel> /usr/sbin/init /usr/sbin/apachectl /usr/sbin/apache2

rewrite head_pattern /etc/php/\*/
rewrite head_pattern /usr/lib/php/\+\+\+\+\+\+\+\+/
rewrite tail_pattern /tmp/.ZendSem.\*

#patterns for apache2
domain.starts <kernel> /usr/sbin/init /usr/lib/php/sessionclean /usr/bin/php\*

rewrite head_pattern /etc/php/\*/
rewrite head_pattern /usr/lib/php/\+\+\+\+\+\+\+\+/
