<kernel> /usr/sbin/init /usr/lib/php/sessionclean /usr/bin/php\*
use_profile 1
use_group 0

misc env PHP_INI_SCAN_DIR
misc env JOURNAL_STREAM
misc env PATH
misc env INVOCATION_ID
misc env LANG
misc env PWD
file read /usr/lib/locale/locale-archive
file read /usr/lib/locale/C.UTF-8/LC_CTYPE
file read /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
file read /etc/ssl/openssl.cnf
file read /etc/php/\*/apache2/conf.d/10-opcache.ini
file read /etc/php/\*/apache2/conf.d/20-apcu.ini
file read /etc/php/\*/apache2/php.ini
file read /etc/php/\*/cli/conf.d/10-opcache.ini
file read /etc/php/\*/cli/conf.d/20-apcu.ini
file read /etc/php/\*/cli/php.ini
file read /etc/php/\*/fpm/conf.d/10-opcache.ini
file read /etc/php/\*/fpm/conf.d/20-apcu.ini
file read /etc/php/\*/fpm/php.ini
file read /etc/php/\*/mods-available/calendar.ini
file read /etc/php/\*/mods-available/ctype.ini
file read /etc/php/\*/mods-available/dom.ini
file read /etc/php/\*/mods-available/exif.ini
file read /etc/php/\*/mods-available/ffi.ini
file read /etc/php/\*/mods-available/fileinfo.ini
file read /etc/php/\*/mods-available/ftp.ini
file read /etc/php/\*/mods-available/gd.ini
file read /etc/php/\*/mods-available/gettext.ini
file read /etc/php/\*/mods-available/iconv.ini
file read /etc/php/\*/mods-available/json.ini
file read /etc/php/\*/mods-available/mbstring.ini
file read /etc/php/\*/mods-available/pdo.ini
file read /etc/php/\*/mods-available/phar.ini
file read /etc/php/\*/mods-available/posix.ini
file read /etc/php/\*/mods-available/readline.ini
file read /etc/php/\*/mods-available/shmop.ini
file read /etc/php/\*/mods-available/simplexml.ini
file read /etc/php/\*/mods-available/sockets.ini
file read /etc/php/\*/mods-available/sysvmsg.ini
file read /etc/php/\*/mods-available/sysvsem.ini
file read /etc/php/\*/mods-available/sysvshm.ini
file read /etc/php/\*/mods-available/tokenizer.ini
file read /etc/php/\*/mods-available/xml.ini
file read /etc/php/\*/mods-available/xmlreader.ini
file read /etc/php/\*/mods-available/xmlwriter.ini
file read /etc/php/\*/mods-available/xsl.ini
file read /usr/lib/php/\+\+\+\+\+\+\+\+/calendar.so
file read /usr/lib/php/\+\+\+\+\+\+\+\+/ctype.so
file read /usr/lib/php/\+\+\+\+\+\+\+\+/dom.so
file read /usr/lib/php/\+\+\+\+\+\+\+\+/exif.so
file read /usr/lib/php/\+\+\+\+\+\+\+\+/ffi.so
file read /usr/lib/php/\+\+\+\+\+\+\+\+/fileinfo.so
file read /usr/lib/php/\+\+\+\+\+\+\+\+/ftp.so
file read /usr/lib/php/\+\+\+\+\+\+\+\+/gd.so
file read /usr/lib/php/\+\+\+\+\+\+\+\+/gettext.so
file read /usr/lib/php/\+\+\+\+\+\+\+\+/iconv.so
file read /usr/lib/php/\+\+\+\+\+\+\+\+/json.so
file read /usr/lib/php/\+\+\+\+\+\+\+\+/mbstring.so
file read /usr/lib/php/\+\+\+\+\+\+\+\+/opcache.so
file read /usr/lib/php/\+\+\+\+\+\+\+\+/pdo.so
file read /usr/lib/php/\+\+\+\+\+\+\+\+/phar.so
file read /usr/lib/php/\+\+\+\+\+\+\+\+/posix.so
file read /usr/lib/php/\+\+\+\+\+\+\+\+/readline.so
file read /usr/lib/php/\+\+\+\+\+\+\+\+/shmop.so
file read /usr/lib/php/\+\+\+\+\+\+\+\+/simplexml.so
file read /usr/lib/php/\+\+\+\+\+\+\+\+/sockets.so
file read /usr/lib/php/\+\+\+\+\+\+\+\+/sysvmsg.so
file read /usr/lib/php/\+\+\+\+\+\+\+\+/sysvsem.so
file read /usr/lib/php/\+\+\+\+\+\+\+\+/sysvshm.so
file read /usr/lib/php/\+\+\+\+\+\+\+\+/tokenizer.so
file read /usr/lib/php/\+\+\+\+\+\+\+\+/xml.so
file read /usr/lib/php/\+\+\+\+\+\+\+\+/xmlreader.so
file read /usr/lib/php/\+\+\+\+\+\+\+\+/xmlwriter.so
file read /usr/lib/php/\+\+\+\+\+\+\+\+/xsl.so
